# intercom_flutter

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/io/maido/intercom/: IntercomFlutterPlugin.kt
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: intercom_flutter.podspec
ios/Classes/: IntercomFlutterPlugin.m
lib/: intercom_flutter.dart
